COMPOSE_PROJECT_NAME=no-slice
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

APP_SECRET=9WfobtWqxBU9xvAuDeNP8zOwYHA8yC4wpyhiluFskKYbwzCpGo6RzOOczRdsOGgM

DATABASE_NAME=no-slice
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
