COMPOSE_PROJECT_NAME=bio
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

DATABASE_NAME=bio
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
APP_SECRET=9WfobtWqxBU9xvAuDeNP8zOwYHA8yC4wpyhiluFskKYbwzCpGo6RzOOczRdsOGgM
